
property_chromeDriver=webdriver.chrome.driver
Path_chromeDriver=chromedriver.exe

property_firefoxDriver=webdriver.gecko.driver
Path_firefoxDriver=geckodriver.exe

property_IEDriver=webdriver.ie.driver
Path_IEDriver=IEDriverServer.exe

