#url=https://qc-thebund.munchado.nyc
#url = https://qc-beelows.munchado.nyc/
#url=https://qc-beelows.munchado.nyc/
#url=https://qc-jpstreet.munchado.nyc/
#url=https://qc-theboil.munchado.nyc/
#url=https://spice1.munchado.nyc/
#url=https://qc-meatpotato.munchado.nyc/
#url = https://www.wattlecafe.com
#url = https://qc-coffeeberry1.munchado.nyc/
#url=https://qc-bowllin.munchado.nyc/
# Template:9  url=https://qc-cornerstonecafe.munchado.nyc/
# Template:5  url=https://qc-purektchn.munchado.nyc/
# Template:1  url=https://qc-uskudar.munchado.nyc/
# Template:11 url=https://qc-cornerstonecafe.munchado.nyc/
#Template:7  url = https://qc-akdeniz.munchado.nyc/
#url=https://qc-purektchn.munchado.nyc/
#url=https://purektchnnewyork.com/
#url=https://qc-cornerstonecafe.munchado.nyc/
#url=https://qc-uskudar.munchado.nyc/
url=https://www.108foodnyc.com
#url=https://qc-abumisushi.munchado.nyc/
#url=https://www.spicethainyc.com/
#url = https://qc-akdeniz.munchado.nyc/
#url=https://www.mnpeatery.com/
browser = chrome
